# SellerCloud

./: README.md  pom.xml
sellcloud_hadoop/src/com/hz/: SellcloudHadoopApplication.java
sellcloud_hadoop/src/com/hz/entity/: Order.java  ProductSum.java
sellcloud_hadoop/src/com/hz/format/: SellCloudInputFormat.java
sellcloud_hadoop/src/com/hz/mapper/: SellcloudMapper.java
sellcloud_hadoop/src/com/hz/reducer/: SellcloudReducer.java
sellcloud_hadoop/src/com/hz/utils/: DateFormater.java
src/main/java/com/hz/SellerCloud/: SellerCloudApplication.java  ServletInitializer.java
src/main/java/com/hz/sellcloud/: SellcloudApplication.java
src/main/java/com/hz/sellcloud/config/: EnvConfig.java  RedisInitalizer.java  RedisManagement.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hz/sellcloud/controller/: AddressController.java  BaseController.java  CategoryController.java  CompaniesController.java  OrdersController.java  ProductSumController.java  SupermarketsController.java  UsersController.java
src/main/java/com/hz/sellcloud/controller/maincontroller/: AddressController.java  CategoryController.java  ChartTableController.java  CompaniesController.java  FileController.java  OrdersController.java  ProductSumController.java  ProductsController.java  SupermarketsController.java  UsersController.java
src/main/java/com/hz/sellcloud/domain/request/chart/: ChartDataRequest.java
src/main/java/com/hz/sellcloud/domain/request/order/: OrderUpdateRequest.java
src/main/java/com/hz/sellcloud/domain/request/products/: ProductListNameRequest.java  ProductListRequest.java
src/main/java/com/hz/sellcloud/domain/request/supermarket/: SupermarketUpdateLiceseRequest.java
src/main/java/com/hz/sellcloud/domain/request/user/: UserLoginRequest.java  UserLogoutRequest.java  UserSignRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/hz/sellcloud/domain/response/: CommonResponse.java
src/main/java/com/hz/sellcloud/domain/vo/address/: AddressListVo.java
src/main/java/com/hz/sellcloud/domain/vo/chart/: BarChartDataVo.java  ChartDataModelVo.java  ChartDataVo.java  LineChartDataVo.java  PieChartDataVo.java
src/main/java/com/hz/sellcloud/domain/vo/company/: CompanyListVo.java  CompanyVo.java
src/main/java/com/hz/sellcloud/domain/vo/order/: OrderVo.java
src/main/java/com/hz/sellcloud/domain/vo/product/: ProductListVo.java  ProductNameVo.java  ProductVo.java
src/main/java/com/hz/sellcloud/domain/vo/supermarket/: SupermarketSimpleVo.java  SupermarketVo.java
src/main/java/com/hz/sellcloud/domain/vo/user/: UserInfoVo.java  UserLoginVo.java  UserMessageVo.java  UserSignVo.java
src/main/java/com/hz/sellcloud/entity/: Address.java  Authorization.java  Category.java  Companies.java  OrderSum.java  Orders.java  ProductSales.java  ProductSum.java  Products.java  Supermarkets.java  Users.java
src/main/java/com/hz/sellcloud/enums/: ChartType.java  ResultType.java
src/main/java/com/hz/sellcloud/exceptions/: UserSignUpException.java
src/main/java/com/hz/sellcloud/filter/: OrderOperationFilter.java  ProductOperationFilter.java  UserPermissionFilter.java
src/main/java/com/hz/sellcloud/mapper/: AddressMapper.java  AuthorizationMapper.java  CategoryMapper.java  ChartDataMapper.java  CompaniesMapper.java  OrderSumMapper.java  OrdersMapper.java  ProductSalesMapper.java  ProductSumMapper.java  ProductsMapper.java  SupermarketsMapper.java  UsersMapper.java
src/main/java/com/hz/sellcloud/schedule/: ActivityScheduleTask.java
src/main/java/com/hz/sellcloud/service/: ChartDataService.java  FileService.java  IAddressService.java  IAuthorizationService.java  ICategoryService.java  ICompaniesService.java  IMapperReduceService.java  IOrderSumService.java  IOrdersService.java  IProductSalesService.java  IProductSumService.java  IProductsService.java  ISupermarketsService.java  IUsersService.java  RedisService.java
src/main/java/com/hz/sellcloud/service/impl/: AddressServiceImpl.java  AuthorizationServiceImpl.java  CategoryServiceImpl.java  ChartDataServiceImpl.java  CompaniesServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  MapperReduceService.java  OrderSumService.java  OrdersServiceImpl.java  ProductSalesServiceImpl.java  ProductSumServiceImpl.java  ProductsServiceImpl.java  RedisServiceImpl.java  SupermarketsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hz/sellcloud/utils/: MailTemplate.java  Md5Utils.java  RegexValidate.java
src/main/resources/: application-dev.yaml  application.yaml  application.yaml.example  log4j2.xml
src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  ChartDataMapper.xml  CompaniesMapper.xml  OrdersMapper.xml  ProductSumMapper.xml  SupermarketsMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: 225.eadd0ff0.css  271.a601dce5.css  488.ab723d4d.css  74.a22fae41.css  907.eebcd1a5.css  959.a42e1446.css  app.6dd35ff9.css  chunk-vendors.ade2ce13.css
src/main/resources/static/js/: 192.3d301366.js  192.3d301366.js.map  255.90d34108.js  255.90d34108.js.map  271.7afa5555.js  271.7afa5555.js.map  373.70962eba.js  373.70962eba.js.map  434.135ffcb9.js  434.135ffcb9.js.map  488.eef9149e.js  488.eef9149e.js.map  74.421a40a3.js  74.421a40a3.js.map  907.163f4b8a.js  907.163f4b8a.js.map  959.dd2c490d.js  959.dd2c490d.js.map  chunk-vendors.5c76bd16.js
src/main/resources/templates/: index.html
src/test/java/com/hz/SellerCloud/: SellerCloudApplicationTests.java
src/test/java/com/hz/sellcloud/: EmailSendTest.java  EnumsTest.java  FlinkDemo.java  Generator.java  MP_Creator.java  MapperTest.java  RegexValidateTest.java  SellcloudApplicationTests.java  chartTest.java  redisPubsubTest.java
开发文档/: 项目说明.md
开发文档/图片编辑源文件/: sellcloud_struct.drawio
